<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP3.Guilbert</a> &gt; <a href="index.source.html" class="el_package">isima.f2.TP3.Guilbert</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package isima.f2.TP3.Guilbert;

import org.apache.commons.lang3.StringUtils;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

import java.util.logging.Level;
import java.util.logging.Logger;

@SpringBootApplication
<span class="fc" id="L11">public class Application {</span>

<span class="fc" id="L13">	private static final Logger logger = Logger.getLogger(String.valueOf(DemoApplication.class));</span>
	public static void main(String[] args) {
<span class="nc" id="L15">		SpringApplication.run(Application.class, args);</span>
<span class="nc" id="L16">		logger.setLevel(Level.WARNING);</span>
<span class="nc" id="L17">		logger.warning(&quot;Hello World&quot;);</span>
<span class="nc" id="L18">		logger.warning(StringUtils.reverse(&quot;Clément Guilbert&quot;));</span>
<span class="nc" id="L19">		System.out.print(&quot;For &quot;);</span>
<span class="nc" id="L20">		System.out.print(200L);</span>
<span class="nc" id="L21">		System.out.print(&quot;km : &quot;);</span>
<span class="nc" id="L22">		System.out.println(&quot; Fee is : &quot;);</span>
<span class="nc" id="L23">		FeeService feeService = new FeeService();</span>

		try {
<span class="nc" id="L26">			System.out.print(feeService.computeFee(200L));</span>
<span class="nc" id="L27">		} catch (Exception e) {</span>
<span class="nc" id="L28">			e.printStackTrace();</span>
<span class="nc" id="L29">		}</span>
<span class="nc" id="L30">System.out.println(&quot;Test du ci-yml&quot;);</span>
<span class="nc" id="L31">	}</span>

	private static class DemoApplication {
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>