<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TP3.Guilbert</a> &gt; <a href="index.source.html" class="el_package">isima.f2.TP3.Guilbert</a> &gt; <span class="el_source">FeeService.java</span></div><h1>FeeService.java</h1><pre class="source lang-java linenums">package isima.f2.TP3.Guilbert;

import org.springframework.stereotype.Component;


@Component

<span class="fc" id="L8">public class FeeService {</span>

    public Double computeFee(final Long nbKm) throws Exception {
<span class="fc" id="L11">        double remboursementCourt = 1.5;</span>
<span class="fc" id="L12">        double remboursementMoyen = 0.4;</span>
<span class="fc" id="L13">        double remboursementLong = 0.55;</span>
<span class="fc" id="L14">        double remboursementTresLong = 6.81;</span>
        double res;

<span class="fc bfc" id="L17" title="All 2 branches covered.">        if(nbKm &lt; 0)</span>
        {
<span class="fc" id="L19">            throw new Exception();</span>
        }


<span class="fc bfc" id="L23" title="All 2 branches covered.">        if(nbKm&gt;60) res = remboursementTresLong * ((nbKm-60)/20 + 1);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">        else if(nbKm&gt;40) res = nbKm * remboursementLong;</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">        else if(nbKm&gt;10) res = nbKm * remboursementMoyen;</span>
<span class="fc" id="L26">        else res = remboursementCourt * nbKm;</span>

<span class="fc" id="L28">        return Math.round(res * 100.0) / 100.0;</span>
    }

    public Double computeFee(final Double nbKm) throws Exception {
<span class="fc" id="L32">        double res=0;</span>
        /*(nbKm &lt; 0)
        {
            throw new Exception();
        }*/
        try {
<span class="fc" id="L38">            res = computeFee(nbKm.longValue());</span>
        }
<span class="fc" id="L40">        catch (Exception e)</span>
        {
<span class="fc" id="L42">            throw new Exception();</span>
<span class="fc" id="L43">        }</span>
<span class="fc" id="L44">        return res;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>